# Private key for admin account (don't include the 0x prefix)
TEST_PK=your_private_key_here

# ZetaChain Athens Testnet RPC URL (optional, you can customize)
RPC_URL=https://zetachain-athens.blockpi.network/lcd/v1/public
